APP_ENV=preprod
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

# POSTGRES CONFIG

PG_CONNECTION=
PG_HOST=
PG_PORT=
PG_DATABASE=
PG_USERNAME=
PG_PASSWORD=
PG_CHARSET=
PG_PREFIX=
PG_SCHEMA=

# APP CONFIG

APP_ENCRYPT_KEY=